const request = require("request");
process.env["NODE_TLS_REJECT_UNAUTHORIZED"] = 0;
const commonHeaders = {
	"Content-Type": "application/json",
	 Accept: "application/json",
	 "Access-Control-Allow-Origin": "*",
	 "Access-Control-Allow-Credentials": "true",
	 "Access-Control-Allow-Methods": "DELETE, POST, GET, OPTIONS",
	 "Access-Control-Allow-Headers": "Access-Control-Allow-Origin.Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With,Accept,Access-Control-Allow-Credentials"
};

const commonOptions = {
 	"Content-Type": "application/json",
	 Accept: "application/json"
}; 

const Get = (url, customHeaders, customOptions) => { 
const options = {
...commonOptions,
...customOptions,
	url: url,
	method: "GET",
	headers: { ...commonHeaders, ...customHeaders }
}; 
// Return new promise 
return new Promise(function (resolve, reject) { 
	if (!url) { 
		reject({ message: "invalid url" });
	} request(options, function (err, resp, body) {
		if (err) { reject(err); 
	} else { 
		resolve(body); 
	} });
}); };

const Request = (url, method, body, customHeaders, customOptions) => {
// Return new promise
	return new Promise(function (resolve, reject) {
	if (!url || !method) {
		reject({ message: "invalid request" }); 
	}
	const tempOptions = commonOptions;
	Object.keys(tempOptions).forEach((x) => {
		if (customOptions && customOptions[x]) { 
			delete commonOptions[x]; } }); 
	const tempHeaders = commonHeaders;
	Object.keys(tempHeaders).forEach((x) => {
		if (customHeaders && customHeaders[x]) { 
			delete commonHeaders[x];
		}
	}); 

	const options = {
		...customOptions,
		...commonOptions, 
			url: url,
			method: method, 
			headers: { ...customHeaders, ...commonHeaders } }; 
			if (body) { options.body = body; } 
			// Do async job 
			request(options, function (err, resp, body) { 
			if (err) { reject(err); } 
			else { try { 
			let resBody = "";
			if (options.headers["Content-Type"] === "application/xml")
			{ resBody = body; } 
			else { 
				resBody = body && typeof body === "object" && body !== null ? body : body && typeof body !== "object" && body !== null ? JSON.parse(body) : ""; } 
				resolve({ 
				body: resBody || "", 
				status: resp.statusCode,
				headers: resp.headers 
			}); } catch (err) { 
				console.log("Error", err); reject(err); 
			} } });
		});
}; 

module.exports = { Get, Request }; 