data "aws_s3_bucket_object" "health_lambda_s3" { bucket = var.lambda_function_s3_bucket_name key = "hoover-health-lambda/master/package.zip" } resource "aws_lambda_function" "lambda_function_health" { function_name = "int-${var.lambda_function_program_name}-health-lambda-${var.app_environment}" s3_bucket = var.lambda_function_s3_bucket_name #s3_key = "${var.lambda_function_s3_bucket_key_prefix}/${var.lambda_function_name}/${var.lambda_function_version}/${var.lambda_function_artifact_name}" s3_key = "hoover-health-lambda/master/package.zip" s3_object_version = data.aws_s3_bucket_object.health_lambda_s3.version_id handler = var.lambda_function_handler runtime = var.lambda_function_runtime role = var.lambda_function_role_arn description = var.lambda_function_description memory_size = var.lambda_function_memory_size timeout = var.lambda_function_timeout vpc_config { subnet_ids = var.lambda_function_subnet_ids security_group_ids = var.lamb 

environment { variables = var.lambda_function_environment_variables } tags = merge(local.common_tags, { Name: "${var.lambda_function_name}-health-${var.app_region}-lambda" }) } resource "aws_api_gateway_resource" "healthResource" { rest_api_id = aws_api_gateway_rest_api.rest_api.id parent_id = aws_api_gateway_rest_api.rest_api.root_resource_id path_part = "hoover-health" } resource "aws_api_gateway_method" "healthMethodGet" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = "GET" authorization = "NONE" api_key_required = false } resource "aws_api_gateway_method" "healthMethodPost" { depends_on = [ aws_lambda_permission.apigw_health_get ] rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = "POST" authorization = "NONE" api_key_required = false } 

resource "aws_api_gateway_method" "healthMethodOption" { depends_on = [ aws_lambda_permission.apigw_health_get ] rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = "OPTIONS" authorization = "NONE" } resource "aws_api_gateway_integration" "optionIntegrationHealth" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_method.healthMethodOption.resource_id http_method = aws_api_gateway_method.healthMethodOption.http_method type = "MOCK" request_templates = { "application/json" = <<EOF { "statusCode" : 200 } EOF } } 

resource "aws_api_gateway_integration" "getIntegrationHealth" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_method.healthMethodGet.resource_id http_method = aws_api_gateway_method.healthMethodGet.http_method integration_http_method = "POST" type = "AWS_PROXY" uri = aws_lambda_function.lambda_function_health.invoke_arn } resource "aws_api_gateway_integration" "postIntegrationHealth" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_method.healthMethodPost.resource_id http_method = aws_api_gateway_method.healthMethodPost.http_method integration_http_method = "POST" type = "AWS_PROXY" uri = aws_lambda_function.lambda_function_health.invoke_arn } 

resource "aws_api_gateway_method_response" "response_200_get_health" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = aws_api_gateway_method.healthMethodGet.http_method status_code = "200" response_parameters = var.response_parameters } resource "aws_api_gateway_method_response" "response_200_option_health" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = aws_api_gateway_method.healthMethodOption.http_method status_code = "200" response_parameters = var.response_parameters } resource "aws_api_gateway_method_response" "response_200_post_health" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = aws_api_gateway_method.healthMethodPost.http_method status_code = "200" response_parameters = var.response_parameters } 

resource "aws_api_gateway_integration_response" "IntegrationResponseOptionHealth" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = aws_api_gateway_method.healthMethodOption.http_method status_code = aws_api_gateway_method_response.response_200_option_health.status_code response_parameters = var.integration_response_parameters } resource "aws_api_gateway_integration_response" "IntegrationResponsePostHealth" { rest_api_id = aws_api_gateway_rest_api.rest_api.id resource_id = aws_api_gateway_resource.healthResource.id http_method = aws_api_gateway_method.healthMethodPost.http_method status_code = aws_api_gateway_method_response.response_200_post_health.status_code response_parameters = var.integration_response_parameters } 

resource "aws_api_gateway_deployment" "hooverHealthDeployment" { depends_on = [ aws_api_gateway_integration.postIntegrationHealth, aws_api_gateway_integration.getIntegrationHealth, aws_api_gateway_integration.optionIntegrationHealth ] rest_api_id = aws_api_gateway_rest_api.rest_api.id stage_name = aws_api_gateway_deployment.api_stage.stage_name } 

resource "aws_lambda_permission" "apigw_health_get" { statement_id = "AllowAPIGatewayInvoke" action = "lambda:InvokeFunction" function_name = aws_lambda_function.lambda_function_health.function_name principal = "apigateway.amazonaws.com" # The "/*/*" portion grants access from any method on any resource # within the API Gateway REST API. source_arn = "${aws_api_gateway_rest_api.rest_api.execution_arn}/*/*/hoover-health" } 